API_URL=http://localhost:5173/
SENTRY_PUBLIC_KEY=de05e3b8758b2cfdb3a7eff787874c07@o4506371953786880
SENTRY_AUTH_TOKEN="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"